# Coffee_Management

./: QuanLyQuanCF.sln
QuanLyQuanCF/: DBCF1DataSet.Designer.cs  DBCF1DataSet.xsd  DBCF1DataSet.xss  DBCF1DataSet1.Designer.cs  DBCF1DataSet1.xsd  DBCF1DataSet2.Designer.cs  DBCF1DataSet2.cs  DBCF1DataSet2.xsd  DBCF1DataSet2.xss  DBCF1DataSet3.Designer.cs  DBCF1DataSet3.xsd  DataSet1.Designer.cs  EFDbContext.cs  ItemProduct.Designer.cs  ItemProduct.cs  Program.cs  QLQCFDataSet1.Designer.cs  QuanLyQuanCF.csproj  Report1.rdlc  UserControl1.Designer.cs  UserControl1.cs  Utility.cs  dsCategoryProductGroupByCategoryID.Designer.cs  dsCategoryProductGroupByCategoryID.cs  dsCategoryProductGroupByCategoryID.xsd  dsCategoryProductGroupByCategoryID.xss  fAdmin.Designer.cs  fAdmin.cs  fAdmin.resx  fEditCategory.Designer.cs  fEditCategory.cs  fEditCustomer.Designer.cs  fEditCustomer.cs  fEditEmployee.Designer.cs  fEditEmployee.cs  fEditProduct.Designer.cs  fEditProduct.cs  fEditProduct.resx  fEditrPeparationRecipe.Designer.cs  fEditrPeparationRecipe.cs  (+65 more)
QuanLyQuanCF/Migrations/: 20231025143217_migration1.Designer.cs  20231025143217_migration1.cs  20231026113258_migration2.Designer.cs  20231026113258_migration2.cs  20231105080723_migration1.Designer.cs  20231105080723_migration1.cs  20231111002907_migratio2.Designer.cs  20231111002907_migratio2.cs  20231111040718_migration3.Designer.cs  20231111040718_migration3.cs  20231111081355_migration2.Designer.cs  20231111081355_migration2.cs  20231111101448_migration3.Designer.cs  20231111101448_migration3.cs  EFDbContextModelSnapshot.cs
QuanLyQuanCF/Models/: Category.cs  Customer.cs  Employee.cs  Ingredient.cs  IngredientOrder.cs  Order.cs  OrderDetail.cs  OrderDetailsAndProduct.cs  Product.cs  WarehouseHistory.cs
QuanLyQuanCF/Properties/: Resources.Designer.cs  Resources.resx
