<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="itemPreparationRecipe.cs" />
    <Compile Remove="itemPreparationRecipe.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="itemPreparationRecipe.resx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ReportViewerCore.NETCore" Version="15.1.18" />
    <PackageReference Include="ReportViewerCore.WinForms" Version="15.1.18" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Images\Products\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DataSet1.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataSet1.xsd</DependentUpon>
    </Compile>
    <Compile Update="DBCF1DataSet.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DBCF1DataSet.xsd</DependentUpon>
    </Compile>
    <Compile Update="DBCF1DataSet1.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DBCF1DataSet1.xsd</DependentUpon>
    </Compile>
    <Compile Update="DBCF1DataSet2.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DBCF1DataSet2.xsd</DependentUpon>
    </Compile>
    <Compile Update="DBCF1DataSet3.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DBCF1DataSet3.xsd</DependentUpon>
    </Compile>
    <Compile Update="dsCategoryProductGroupByCategoryID.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>dsCategoryProductGroupByCategoryID.xsd</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="DataSet1.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DataSet1.Designer.cs</LastGenOutput>
    </None>
    <None Update="DBCF1DataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DBCF1DataSet.Designer.cs</LastGenOutput>
    </None>
    <None Update="DBCF1DataSet1.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DBCF1DataSet1.Designer.cs</LastGenOutput>
    </None>
    <None Update="DBCF1DataSet2.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DBCF1DataSet2.Designer.cs</LastGenOutput>
    </None>
    <None Update="DBCF1DataSet3.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DBCF1DataSet3.Designer.cs</LastGenOutput>
    </None>
    <None Update="dsCategoryProductGroupByCategoryID.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>dsCategoryProductGroupByCategoryID.Designer.cs</LastGenOutput>
    </None>
    <None Update="QLQCFDataSet1.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>QLQCFDataSet1.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>